{
  "name": "tokentally",
  "version": "0.1.2",
  "description": "Token usage in, dollar totals out.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steipete/tokentally.git"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    }
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "prepare": "pnpm build",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "format": "oxfmt --write src tests package.json tsconfig.json tsconfig.build.json vitest.config.ts README.md",
    "format:check": "oxfmt --check src tests package.json tsconfig.json tsconfig.build.json vitest.config.ts README.md",
    "lint": "pnpm format:check && pnpm lint:oxlint",
    "lint:oxlint": "pnpm exec -- oxlint --deny-warnings --config .oxlintrc.json src tests",
    "lint:oxlint:typeaware": "pnpm exec -- oxlint --deny-warnings --type-aware --tsconfig tsconfig.json --config .oxlintrc.json src tests",
    "lint:types": "pnpm lint:oxlint:typeaware && pnpm typecheck",
    "lint:fix": "pnpm format && pnpm exec -- oxlint --config .oxlintrc.json --fix src tests",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm lint:oxlint:typeaware && pnpm typecheck && pnpm test:coverage"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260623.1",
    "@vitest/coverage-v8": "^4.1.9",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "postcss": "^8.5.15",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.2"
}
